VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65424ca8e459abd9b44d"
VITE_APPWRITE_DATABASE_ID="65424de85c3700081a3e"
VITE_APPWRITE_COLLECTION_ID="65424e04a079b37c2355"
VITE_APPWRITE_BUCKET_ID="65432ccc583aca74b0cc"